.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: Roboto;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  padding: 10px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1.5px solid #bdbdbd;
  border-radius: 10px;
  transition: color 0.2s ease, border-color 0.2s ease;
  width: 550px;
  display: flex;
  align-items: center;

}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  width: 300px;
  overflow : hidden;
  white-space : nowrap;
  text-overflow : ellipsis;
}

.card h4 {
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardImg {
  margin: 10px;
  border-radius: 10px;
}

.cardFlex {
  padding: 15px;
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: center;

}

.genresArr {
  display: flex;

}

.animeText {
  display: flex;
  /*justify-content: center;*/
  flex-direction: column;
  padding-left: 30px;
}

.searchBar {
  display: flex;

}

.SearchT {

  width: 200px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 20px;

}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/*@media (max-width: 600px) {*/
/*  .grid {*/
/*    width: 100%;*/
/*    flex-direction: column;*/
/*  }*/
/*}*/
